<html>
<head>
<title>¨ANIMALES EN PELIGRO¨</title>
<head>
<body>
<name="arriba "><h1>MAMIFEROS</h1></a>
<p>EL JAGUAR</p>
<br> El jaguar es una especie en peligro en México por la destrucción y fragmentación de sus hábitats naturales (bosques, selvas y manglares), 
<br>debido a la construcción de infraestructura sin medidas de mitigación y la expansión de la frontera agropecuaria, lo que ocasiona la destrucción de sus hábitats,
<br>enfermedades, el tráfico y la cacería ilegales, afirma Gerardo Ceballos, investigador del Instituto de Ecología y presidente de la Alianza Nacional
<br>para la Conservación del Jaguar.

<p>EL TIGRE</p>
<br>El tigre es un animal salvaje y es el felino más grande del mundo, capaz de alcanzar los 300 Kg de peso. La actividad del ser humano está acabando con su especie,
<br>actualmente se calcula que quedan 3.200 tigres en estado salvaje en todo el mundo, algo que los sitúa al borde de la extinción. Mientras tanto, en cautividad 
<br>la población también se ha reducido según los últimos datos publicados por WWF (World Wildlife Fund).Si continúa la caza, el tigre desaparecerá en 15 o 20 años.

<p>EL GORILA</p>
<br>Los gorilas son ahora una especie en peligro crítico de extinción. En parte por enfermedades y en parte por la caza,en los últimos 25 añosmurió más del 
<br>60 por ciento de ellos En 2007, los gorilas pasaron oficialmente de estar en peligro de extinción a estar en peligro crítico de extinción
<br> El cambio ocurrió cuando se descubrió que el gorila fue devastado por el mercado comercial de su carne, el virus del Ébola y la tala indiscriminada de
<br>árboles, que altera la estructura de los bosques y facilita la caza furtiva.

<p>EL KOALA</p>
<br>El koala se encuentra en peligro de extinción, luego de los feroces incendios en Australia, de acuerdo con la opinión de diferentes conservacionistas
<br>Calculan que un tercio de la población de koalas murió como consecuencia de los incendios y la sequía.
<br>Desde el año pasado, el Parlamento de Nueva Gales del Sur investiga los voraces incendios que consumieron más de cinco millones de hectáreas en esa región
<br> Ahora, luego de los incendios, profundiza sobre el estado de la población de los koalas y su hábitat
<br>Los expertos que comparecieron en el Parlamento apuntan que el koala podría estar en peligro de extinción en Nueva Gales del Sur
<br>El científico Stuart Blanch, del Fondo Mundial para la Naturaleza, considera que el koala debe catalogarse como en peligro de extinción
<br>10.000 de estos marsupiales perdieron la vida como consecuencia de los incendios y la sequíaLos grupos conservacionistas advierten que para 
<br>2050 los koalas podríanestar extintos tanto en Nueva Gales del Sur como en Queensland.


 
<body>
<html>




<br><a href="file:///C:/Users/HP/Desktop/2index.html">INDICE</a><br><br>
<br><a href="file:///C:/Users/HP/Desktop/reptiles.html">REPTILES</a><br><br>
<br><a href="file:///C:/Users/HP/Desktop/AVES.HTML">AVES</a><br><br>
<br><a href="file:///C:/Users/HP/Desktop/AMFIBIOX.HTML">ANFIBIOS</a><br><br>



